Tests: import-z3-test include-z3-test run-z3-test
Depends: @, build-essential, python3
Restrictions: superficial

Tests: z3-int-logic-test python3-z3-int-logic-test
Depends: @, build-essential, python3
